# DATASOURCE
spring.datasource.url=jdbc:mysql://bmlx3df4ma7r1yh4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/iy55dbye24grb3r0?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=nrrwl6u0nhox1xwt
spring.datasource.password=w2l8fgk1yo7k49ne
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.data.mongodb.database=mongo-database
#spring.data.mongodb.port=27017

spring.jpa.hibernate.ddl-auto=update
# SessionFactory Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Image Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/src/main/resources/static/

server.port=8080

#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
#spring.jpa.properties.hibernate.search.default.indexBase = indexpath
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.search.backend.analysis.configurer=com.cybersoft.fakebook.config.LuceneAnalyzerConfigurer

